{
  "name": "newnodejsEXE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoda1214/newnodejsEXE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoda1214/newnodejsEXE/issues"
  },
  "homepage": "https://github.com/zhaoda1214/newnodejsEXE#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.11"
  }
}
